<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameServer.exe" version="1.0.0.0" publicKeyToken="e0d787c448fac43b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameServer.exe" size="13224">
      <assemblyIdentity name="GameServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AswXV1UBAExq1Kl/dvty+NC/XKtubJBskJc/dx8VtVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BULUT\2eeyn" issuerKeyHash="7d65819111176d650c74da77053c5612b86554cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MxXN/fB7pZI7TwivRedn1QKf3Z5NvckMO9lxLfQmrNM=</DigestValue></Reference></SignedInfo><SignatureValue>XIIHlscqUKLstckcHhPeiqz+PzjvXynm1ztbvBZKL3eP9fso9mUHlyHrISQKz/4y0f5BrwuNoe9Rs7zuvkS8ZpxheJ6v5vOhSLYJfDHZ7uwphnXZRsYhQDjXxY2sFwt/nbJkIBB5xqa2COXowsdZUKB7gC4NH31PiOiAyp13lrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1hoabYQtarADWFZNHLMd7zfseBjvNsn7knRF2rz/t4DzVUThznLf/ETauSU4PIQW/6Ehb5wGfPz1gDDfoQlhHhMJNzvcUmMsObq0Oi32+7K6qbVsTFeWVHi6OdgNwtwmkYn6sGDYgOdjts3xBFNeVs0gPr+Rj8z7UB28GInfC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3ac26f42d71d93b0cc9bd4d9edd9f02d567e745af084f3b92a57bf0fdcd1533" Description="" Url=""><as:assemblyIdentity name="GameServer.exe" version="1.0.0.0" publicKeyToken="e0d787c448fac43b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BULUT\2eeyn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Le1dgJtfkxitMHtf/HVNixaJCXwXGK4h6NABjRUsJg=</DigestValue></Reference></SignedInfo><SignatureValue>JYjDBY5nteVRF+/oOo2fnB7LL8iRC/WyY38+JFi/mJ2FTyFrQl73GbsuV6BYIEY35b1KUpRcmkbXPjv/TjUoVqPKwPufIzKJUMO8PCJ3RLHj6vDOrZy/p0jkfFIMBkFbB91PfyeeSEoOGsb5netQNIOATCbdJAl5NyAmfMZkJCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1hoabYQtarADWFZNHLMd7zfseBjvNsn7knRF2rz/t4DzVUThznLf/ETauSU4PIQW/6Ehb5wGfPz1gDDfoQlhHhMJNzvcUmMsObq0Oi32+7K6qbVsTFeWVHi6OdgNwtwmkYn6sGDYgOdjts3xBFNeVs0gPr+Rj8z7UB28GInfC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGbh2kN8d2LhLMpRrYQN/xDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBVAEwAVQBUAFwAMgBlAGUAeQBuMB4XDTI2MDEwMzExMjkxMFoXDTI3MDEwMzE3MjkxMFowITEfMB0GA1UEAx4WAEIAVQBMAFUAVABcADIAZQBlAHkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy1hoabYQtarADWFZNHLMd7zfseBjvNsn7knRF2rz/t4DzVUThznLf/ETauSU4PIQW/6Ehb5wGfPz1gDDfoQlhHhMJNzvcUmMsObq0Oi32+7K6qbVsTFeWVHi6OdgNwtwmkYn6sGDYgOdjts3xBFNeVs0gPr+Rj8z7UB28GInfC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDGtIXWZki7OBQeDN68C6EWaAGQr1Q7zZTX4L86KKAxWacHPLB/9o6MnF/v3g9+2r7HFlNTHMA1DVVc5bs1zkyOEjwv1jjf2RD2rW5YAyPVd/xoistwQBXMrcK8KxwF90UPbog9OtgyssDCuMpnlklqzq9xrZEHyS6azzE2uEvpNA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>